@import '../../styles/variables.scss';

.cardsContent {
  display: grid;
  gap: 1em;
  margin-top: 6em;
}

.card {
  text-align: center;
  background-color: $quaternary-color;
  padding: 1.5em;
}

.logo {
  align-self: center;
  color: white;
  margin: 1em 0;
  margin-top: 0;
}

.buttonWrapper {
  display: flex;
  justify-content: flex-end;
  margin: 2.5em 0;
}

.cardAside {
}

.description {
  & > * + * {
    margin-top: 0.7em;
  }
  color: white;
  h2 {
    font-size: 1.2rem;
    color: $background-color;
    font-weight: 550;
  }
  p {
  }
}

.cardButtonWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1em;
  padding-top: 1em;
}

@media (min-width: 712px) {
  .card {
    text-align: initial;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2em;
  }
  .cardsContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .logo {
    margin-top: 0;
  }
}
